Repository: hirasso/acf-multilingual
Catalog: languages/acfml-*.po
Languages: de_de

source: An experimental plugin for building multilingual websites using WordPress and Advanced Custom Fields 🌀
de_de: Ein experimentelles Plugin um mehrsprachige Websites mit WordPress und Advanced Custom Fields zu bauen 🌀

source: Rewrite Rules successfully flushed
de_de: Die Rewrite-Rules wurden erfolgreich aktualisiert

source: Switch your admin language
de_de: Admin-Sprache wechseln

source: Switch to %s
de_de: Zu %s wechseln

source: ACF Multilingual requires the plugin %s to be installed and activated.
de_de: ACF Multilingual benötigt das Plugin %s.

source: Pretty permalinks need to be activated. Please go to your %s and select e.g. 'Post name'.
de_de: 'Pretty Permalinks' sind nicht aktiviert. Bitte gehe zu den %s und wähle beispielsweise 'Beitragsname'.

source: permalink settings
de_de: Permalink Einstellungen

source: Multilingual?
de_de: Mehrsprachig?

source: Unknown field UI style "%1$s". Please use one of %2$s.
de_de: Unbekannter Feld-UI-Style '%s'. Bitte benutze einen der folgenden: %s.

source: Double-click to switch globally
de_de: Doppelklick: Alle Felder wechseln

source: Error: Could not add post type "%s", it does not exist
de_de: Fehler: Konnte den Post Type "%s" nicht hinzufügen, da er nicht existiert

source: The default language is always active
de_de: Die Standard-Sprache ist immer aktiv

source: Show language in frontend?
de_de: Sprache im Frontend anzeigen?

source: Leave empty to generate the link from title
de_de: Leer lassen, um den link aus dem Titel generieren zu lassen

source: Successfully processed %1$s %2$s.
de_de: %s %s wurden erfolgreich aktualisiert.

source: post
de_de: Eintrag
